<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background 
                color > image > position > repeat > (size) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nihil quasi ipsum ab soluta aut placeat eius nesciunt delectus reiciendis, voluptate tempora iusto distinctio deleniti! Dolorum eos, beatae perspiciatis veniam impedit quisquam odio iusto, doloribus nulla natus reiciendis et minus tempora debitis expedita quis placeat eveniet aspernatur nihil exercitationem cum repellat, commodi rem ratione? Eaque fuga est nisi culpa dolores saepe totam porro voluptatum nihil, quasi iste omnis, tempora velit amet tempore magnam vel veniam! Et, quidem? Vero, nobis distinctio qui error libero voluptatum magni fugiat. Amet quas molestias qui perspiciatis excepturi nostrum vel quae voluptas, sapiente, magnam ab unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto rerum accusamus praesentium, est consectetur nulla officiis. Ut corporis expedita ab inventore, mollitia eos aliquam alias sapiente omnis eum vel aperiam et cum quas quasi aliquid, tenetur nobis libero aut reprehenderit quae in. Ut similique rem doloribus quibusdam officia eum enim optio ex, eveniet minus quaerat qui, in magni maxime consequatur doloremque assumenda impedit dolores harum corporis! Inventore tempore nam commodi quam magnam nisi quia illum expedita, aspernatur, eum similique delectus consectetur, facilis blanditiis eligendi non sed rem provident tenetur laborum. Est excepturi eligendi provident quaerat recusandae consectetur distinctio corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus blanditiis unde, delectus quas cum minima ipsam maiores non eaque minus? Nulla excepturi similique eius laboriosam laudantium natus esse earum reprehenderit a quasi, recusandae dolore doloribus delectus consequatur neque voluptatum cupiditate rem nam. Aperiam dolore esse provident fuga eveniet, voluptatum ipsum. Minima, animi fuga! Praesentium quis sed non, adipisci asperiores, modi dolorum nam eum rem earum sint amet dolorem! Vitae reiciendis maxime eos, vero pariatur est unde dolor quae odit. Consequatur similique sint, rem necessitatibus cum culpa, animi natus recusandae dolorem soluta nihil quidem accusantium architecto quibusdam, quasi quos excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum id eos nesciunt iure, repellendus perspiciatis qui fugit minima ea rerum fuga quos molestiae illo delectus molestias laboriosam incidunt consequuntur blanditiis repudiandae amet at cupiditate nostrum! Molestiae nemo, neque iure consectetur voluptas tempora! Accusamus inventore nemo fuga molestias voluptatum assumenda hic soluta voluptate doloribus, sit temporibus quo iste fugit maxime, ab voluptas consectetur error consequatur quas reprehenderit totam eligendi sint a cum. Ipsa unde cumque nam inventore aut asperiores nobis officia, ex vero illo fugiat dolorum molestias itaque sit, odio a et facere delectus blanditiis ab! Deserunt distinctio delectus recusandae. Rem!</p>
    </main>
</body>
</html>