<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            margin: 0;
        }

        main {
            min-width: 300px;
            max-width: 800px;
            margin: auto;
            padding: 0px 30px;
        }

        main > h1 {
            font-size: 2.5em;
            text-align: center;
            color: aqua;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.215);
        }

        main > p {
            line-height: 1.5;
            text-align: justify;
            text-indent: 25px;
        }

        footer {
            background-color: aqua;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: right bottom;
            min-width: 300px;
            max-width: 800px;
            height: 100px;
            margin: auto;
        }

        footer > p {
            font: normal bolder 10px 'Arial';
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testanto posições</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, laborum recusandae, fugiat blanditiis dolores quis commodi sunt vero ipsum, consequuntur temporibus debitis quod iure odit autem! Et perspiciatis ipsam possimus sit quae odio quasi magni qui, vitae veritatis repellat. Velit cupiditate, tempora natus asperiores amet consequuntur quas temporibus perferendis dolores mollitia beatae quae nostrum officia repellat sint eum suscipit accusantium iure, earum officiis expedita et ut laboriosam! Cupiditate soluta praesentium explicabo consequatur velit iusto voluptatibus error officia ratione unde incidunt omnis at nulla possimus, et doloribus mollitia aliquam earum necessitatibus dolorum molestias totam vero? Deleniti mollitia quam at neque voluptatibus consequuntur quibusdam blanditiis ipsa doloribus voluptas pariatur dolor incidunt ducimus ipsam, et ut velit nam vitae quia. Officia, expedita ipsum ipsam eius natus reiciendis. Architecto quo corrupti et minus veniam ad sunt, inventore molestiae hic animi amet esse adipisci beatae ratione perferendis natus eum, impedit omnis maxime. Eius voluptatem amet nemo, nisi enim molestias suscipit quas id ducimus quae? Laboriosam magnam dolorem atque reiciendis deserunt eos exercitationem est, quos at eligendi assumenda impedit iure consequatur reprehenderit molestiae cumque provident illum quod non possimus animi. Sed libero accusantium incidunt consectetur nostrum laborum fugiat, est qui, tempora corrupti nesciunt nihil esse mollitia?</p>
    </main>
    <footer>
        <p>&copy;Site de Testes</p>
    </footer>
</body>
</html>