<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            margin: auto;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            color: white; 
        }

        header h1 {
            font-size: 2.5em;
            color: red;
        }

        nav {
            padding: 5px;
            font-size: 18px;
        }

        header a {
            text-decoration: none;
            color: white;
            margin: 10px;
        }

        a:hover {
            font-size: 20px;
            color: red;
        }

        main {
            background-color: white;
            margin: 20px;
            padding: 10px;
            border-radius: 10px 20px;
        }

        main h2 {
            font-size: 25px;
        }

        main p {
            font-size: 1.1em;
            text-align: justify;
            text-indent: 20px;
        }

        footer {
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>God of War</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Enredo</a>
            <a href="#">Inimigos</a>
            <a href="#">Outros</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Sobre</h2>
            <p>A criação de God of War começou em 2002, quando o diretor de jogos David Jaffe, da Santa Monica Studio, teve a ideia de desenvolver um jogo de ação baseado na mitologia grega. Jaffe queria criar uma experiência imersiva, focada em combates intensos e uma narrativa épica. Ele se inspirou em jogos como Devil May Cry e Onimusha, combinando a jogabilidade com uma história emocionalmente envolvente. O resultado foi o primeiro God of War, lançado em 2005 para o PlayStation 2.</p>
            <p>O jogo segue Kratos, um espartano que busca vingança contra Ares, o deus da guerra, depois de ser traído e manipulado por ele. O foco em uma narrativa sombria e intensa, misturada com gráficos impressionantes para a época, tornou o jogo um grande sucesso. Kratos se tornou um ícone, conhecido por sua brutalidade e sede de vingança.</p>
            <p>O sucesso do primeiro jogo levou a várias sequências, spin-offs e remakes, transformando God of War em uma das franquias mais importantes da história dos videogames. A série ganhou uma nova vida em 2018, com o lançamento de um reboot, onde Kratos vive novas aventuras, desta vez no contexto da mitologia nórdica, conquistando uma nova geraçãode jogadores.</p>
        </section>
    </main>
    
    <footer>
        <p>agradecimento god of war</p>
    </footer>
</body>
</html>