<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'glitter';
            src: url(fontes/Glitter\ Winter\ Script.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: normal 16px Arial, Verdana, serif;
            background-color: black;
            color: white;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4em;
            text-align: center;
            color: rgb(10, 197, 10);
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: greenyellow;
        }

        p {
            font-family: 'glitter', Times, serif;
            font-size: 2em;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main class="">
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat a reiciendis, modi neque in, laborum ipsam odio nulla possimus provident consectetur vitae eligendi earum ullam ut dolorum! Voluptatum, sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis tenetur itaque, voluptas quibusdam veniam enim nam a. Neque, dolorum nemo perspiciatis nihil doloremque, natus, quae architecto dolor laboriosam modi dignissimos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente voluptatibus dolorem, omnis at cupiditate ex provident possimus animi! Perspiciatis quo voluptatibus debitis totam accusamus facere minus aspernatur dolore quod iusto.</p>
    </main>
</body>
</html>